# Remove the old prefix, optional
# unbind C-b

# Set the prefix to Something other than CTRL B, optional
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Send new prefix to applications by pressing it twice
bind C-a send-prefix

# Use vim keybindings for copy/paste
setw -g mode-keys vi

# Use the already configured vim colorscheme
set -g default-terminal "xterm-256color"
